public/error.html
<!DOCTYPE html>
<html>
<head>
<title>Cuttlebone - Error</title>
<link href='/favicon.png?1301351327' rel='icon' type='image/png'>
<link href='/stylesheets/cuttlebone.css?1301351327' media='screen' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='actions'>
<ul>
<li>
<a href='/'>back to console</a>
</li>
</ul>
</div>
<div class='output'>
<ul>
<li class='error'>Error happens.  It always does.</li>
</ul>
</div>
</body>
</html>

public/sources/error.html.haml
- def ts(path); @ts ||= Time.now.strftime('%s'); %{#{path}?#{@ts}}; end
!!!
%html
  %head
    %title Cuttlebone - Error
    %link{ :type => 'image/png', :href => ts('/favicon.png'), :rel => 'icon' }
    %link{ :type => 'text/css', :href => ts('/stylesheets/cuttlebone.css'), :rel => 'stylesheet', :media => 'screen' }
  %body
    %div.actions
      %ul
        %li
          %a{ :href => '/' } back to console
    %div.output
      %ul
        %li.error Error happens.  It always does.
