public/index.html
<!DOCTYPE html>
<html>
<head>
<title>Cuttlebone</title>
<link href='/favicon.png?1301247283' rel='icon' type='image/png'>
<link href='/stylesheets/cuttlebone.css?1301247283' rel='stylesheet' type='text/css'>
<script src='/javascripts/jquery.min.js?1301247283' type='text/javascript'></script>
<script src='/javascripts/cuttlebone.js?1301247283' type='text/javascript'></script>
</head>
<body>
<div class='output'>
<ul></ul>
</div>
<div class='input'>
<span id='prompt'></span>
<span>&gt;</span>
<input id='input' name='command' type='text'>
</div>
</body>
</html>

public/sources/index.html.haml
- def ts(path); @ts ||= Time.now.strftime('%s'); %{#{path}?#{@ts}}; end
!!!
%html
  %head
    %title Cuttlebone
    %link{ :type => 'image/png', :href => ts('/favicon.png'), :rel => 'icon' }
    %link{ :type => 'text/css', :href => ts('/stylesheets/cuttlebone.css'), :rel => 'stylesheet' }
    %script{ :type => 'text/javascript', :src => ts('/javascripts/jquery.min.js') }
    %script{ :type => 'text/javascript', :src => ts('/javascripts/cuttlebone.js') }
  %body
    %div.output
      %ul
    %div.input
      %span#prompt
      %span &gt;
      %input#input{ :type => 'text', :name => 'command' }
